{
  "ConnectionStrings": {

    "Defaulconnection": "Server=DESKTOP-V4V6HPU;database=Encuestas;Trusted_conection=true;"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
