{
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-V4V6HPU;database=Encuestas;Integrated Security=true;TrustServerCertificate=true"
    //"DefaulConnection": "Server=(localdb);Database=Encuestas;Trusted_Connection=True"
    //"DefaultConnection": "Data Source=DESKTOP-V4V6HPU;Initial Catalog = Encuestas; Integrated Security = True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
